###Global Port###
global.port=9999

###Configure Database###
batch.db.host=localhost
batch.db.port=3306
batch.db.user=root
batch.db.password=jpabenni
batch.db.name=bellatrix

###TOKEN###
ws.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoiYmF0Y2gifQ.zRryOqfjlnMhCJ-AKX9amRJcf_KUK8CpH6w2ckc-O4U

cron.time=0 0/1 * * * ?