#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 23 08:46:03 WIB 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=batch-config.xml,mule-config.xml,quartz-process-config.xml
domain=default
